-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           advent
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/advent#readme>
homepage:       https://github.com/tuxagon/advent-haskell#readme
bug-reports:    https://github.com/tuxagon/advent-haskell/issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tuxagon/advent-haskell

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , containers >= 0.5.9 && < 0.6
    , text >= 1.2.2 && < 1.3
    , bytestring >= 0.10.8 && < 0.11
    , pureMD5 >= 2.1.3 && < 2.2
    , regex-compat >= 0.95 && < 0.96
    , array >= 0.5.1 && < 0.6
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Lib
  default-language: Haskell2010

executable advent-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , containers >= 0.5.9 && < 0.6
    , text >= 1.2.2 && < 1.3
    , bytestring >= 0.10.8 && < 0.11
    , pureMD5 >= 2.1.3 && < 2.2
    , regex-compat >= 0.95 && < 0.96
    , array >= 0.5.1 && < 0.6
    , advent
  default-language: Haskell2010

test-suite advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , containers >= 0.5.9 && < 0.6
    , text >= 1.2.2 && < 1.3
    , bytestring >= 0.10.8 && < 0.11
    , pureMD5 >= 2.1.3 && < 2.2
    , regex-compat >= 0.95 && < 0.96
    , array >= 0.5.1 && < 0.6
    , advent
  default-language: Haskell2010
